QMainWindow,
QWidget {
    background: #eef1f3;
    color: #1f2933;
    font-family: "Microsoft YaHei UI", "Segoe UI", Arial, sans-serif;
    font-size: 9.5pt;
}

QGroupBox {
    background: #f8f9fa;
    border: 1px solid #9ea9b2;
    border-radius: 3px;
    margin-top: 16px;
    padding: 9px 8px 8px 8px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 8px;
    padding: 0 5px;
    color: #1f2933;
    background: #eef1f3;
}

QLabel {
    background: transparent;
    color: #25313c;
}

QLabel#deviceDiscoveryLabel {
    color: #167f75;
    font-weight: 600;
}

QLabel#statusTextLabel {
    color: #1f2933;
}

QPushButton {
    background: #e4e8eb;
    border: 1px solid #9aa5ad;
    border-radius: 2px;
    color: #1f2933;
    min-height: 26px;
    padding: 2px 10px;
}

QPushButton:hover {
    background: #d9e1e6;
    border-color: #71808c;
}

QPushButton:pressed {
    background: #c8d3da;
}

QPushButton:disabled {
    background: #edf0f2;
    border-color: #c6cdd3;
    color: #8b969f;
}

QPushButton#primaryButton {
    background: #1f8f84;
    border-color: #146b63;
    color: #ffffff;
    font-weight: 600;
}

QPushButton#primaryButton:hover {
    background: #249f93;
}

QPushButton#stepButton {
    min-width: 46px;
    padding-left: 6px;
    padding-right: 6px;
}

QPushButton#stepButton:checked {
    background: #1f8f84;
    border-color: #146b63;
    color: #ffffff;
    font-weight: 600;
}

QLineEdit,
QComboBox,
QDoubleSpinBox,
QSpinBox,
QPlainTextEdit {
    background: #ffffff;
    border: 1px solid #a8b2ba;
    border-radius: 2px;
    color: #1f2933;
    min-height: 24px;
    selection-background-color: #1f8f84;
    selection-color: #ffffff;
}

QLineEdit {
    padding: 1px 5px;
}

QComboBox {
    padding: 1px 6px;
}

QDoubleSpinBox,
QSpinBox {
    padding: 1px 5px;
}

QComboBox::drop-down {
    border-left: 1px solid #b7c0c7;
    width: 20px;
}

QPlainTextEdit {
    font-family: "Consolas", "Cascadia Mono", monospace;
    font-size: 9pt;
    padding: 6px;
}

QTabWidget::pane {
    border: 1px solid #a8b2ba;
    background: #ffffff;
    top: -1px;
}

QTabBar::tab {
    background: #dfe5e9;
    border: 1px solid #a8b2ba;
    border-bottom-color: #a8b2ba;
    padding: 5px 18px;
    min-height: 22px;
}

QTabBar::tab:selected {
    background: #ffffff;
    border-bottom-color: #ffffff;
    font-weight: 600;
}

QTableWidget {
    background: #ffffff;
    alternate-background-color: #f2f5f7;
    border: 1px solid #a8b2ba;
    gridline-color: #c6cdd3;
    selection-background-color: #d5ece9;
    selection-color: #1f2933;
}

QHeaderView::section {
    background: #dfe5e9;
    border: 0;
    border-right: 1px solid #a8b2ba;
    border-bottom: 1px solid #a8b2ba;
    color: #1f2933;
    font-weight: 600;
    padding: 4px 8px;
}

QScrollBar:horizontal,
QScrollBar:vertical {
    background: #edf0f2;
    border: 1px solid #c6cdd3;
}

QScrollBar::handle:horizontal,
QScrollBar::handle:vertical {
    background: #a8b2ba;
    border-radius: 2px;
}

QStatusBar {
    background: #dfe5e9;
    color: #1f2933;
    border-top: 1px solid #9ea9b2;
}

QSlider::groove:horizontal {
    height: 5px;
    background: #c6cdd3;
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background: #1f8f84;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #ffffff;
    border: 1px solid #71808c;
    width: 14px;
    margin: -5px 0;
    border-radius: 2px;
}

QWidget#heatmapView {
    background: #11161d;
    border: 1px solid #75808a;
}
