QMainWindow {
    background: #11151b;
    color: #d9e2ee;
}

QMenuBar {
    background: #181d24;
    color: #d9e2ee;
    border-bottom: 1px solid #2a3340;
}

QMenuBar::item {
    padding: 7px 12px;
    background: transparent;
}

QMenuBar::item:selected,
QMenu {
    background: #232b36;
    color: #f0f5fb;
}

QMenu::item {
    padding: 7px 28px 7px 18px;
}

QMenu::item:selected {
    background: #2d7d6f;
}

QWidget {
    color: #d9e2ee;
    font-size: 10pt;
}

QGroupBox {
    background: #181d24;
    border: 1px solid #2a3340;
    border-radius: 8px;
    margin-top: 18px;
    padding: 12px 10px 10px 10px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 4px;
    color: #f0f5fb;
}

QLabel {
    color: #c8d2df;
}

QLabel#valueLabel {
    color: #8ee0c0;
    font-weight: 600;
}

QPushButton {
    background: #26313d;
    border: 1px solid #3a4655;
    border-radius: 6px;
    color: #eff5fb;
    min-height: 28px;
    padding: 4px 12px;
}

QPushButton:hover {
    background: #304052;
}

QPushButton:pressed {
    background: #1f2731;
}

QPushButton:disabled {
    background: #1b2027;
    border-color: #2a3038;
    color: #687483;
}

QPushButton#primaryButton {
    background: #2d7d6f;
    border-color: #39a88e;
    color: #ffffff;
    font-weight: 600;
}

QPushButton#primaryButton:hover {
    background: #34947f;
}

QPlainTextEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox {
    background: #0f1319;
    border: 1px solid #2a3340;
    border-radius: 6px;
    color: #edf4fb;
    min-height: 26px;
    selection-background-color: #2d7d6f;
}

QPlainTextEdit {
    font-family: "Consolas", "Cascadia Mono", monospace;
    font-size: 9.5pt;
    padding: 8px;
}

QComboBox,
QSpinBox,
QDoubleSpinBox {
    padding: 2px 8px;
}

QProgressBar {
    background: #0f1319;
    border: 1px solid #2a3340;
    border-radius: 6px;
    color: #edf4fb;
    height: 20px;
    text-align: center;
}

QProgressBar::chunk {
    background: #2d7d6f;
    border-radius: 5px;
}

QSlider::groove:horizontal {
    background: #29323d;
    border-radius: 3px;
    height: 6px;
}

QSlider::handle:horizontal {
    background: #f0b35a;
    border: 1px solid #ffc878;
    border-radius: 7px;
    margin: -5px 0;
    width: 14px;
}

QScrollArea {
    background: transparent;
    border: none;
}

QSplitter::handle {
    background: #11151b;
}

QStatusBar {
    background: #181d24;
    color: #c8d2df;
    border-top: 1px solid #2a3340;
}
